# log4jfix

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/erdbeerbaerlp/log4jfix/: Log4jfix.java
src/main/resources/: mcmod.info  pack.mcmeta
