buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
plugins{
    id "com.matthewprenger.cursegradle" version "1.4.0"
}
apply plugin: 'net.minecraftforge.gradle.forge'

group = 'de.erdbeerbaerlp'
version = '1.0.0'
archivesBaseName = 'log4jfix'

sourceCompatibility = targetCompatibility = "1.6" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_20"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}
sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    classifier = "1.8"
    manifest {
        attributes([
                "Specification-Title"     : "log4jfix",
                //"Specification-Vendor": "log4jfix authors",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                //"Implementation-Vendor": "log4jfix authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//Curseforge publishing
curseforge {
    if (project.hasProperty('curseforge.apikey')) { // $GRADLE_USER_HOME/gradle.properties
        apiKey = getProperty("curseforge.apikey")
        project {
            id = '554869'
            changelog = project.changelog
            releaseType = "release"
            addGameVersion '1.8.9'
            addGameVersion '1.8.8'
            addGameVersion '1.8.7'
            addGameVersion '1.8.6'
            addGameVersion '1.8.5'
            addGameVersion '1.8.4'
            addGameVersion '1.8.3'
            addGameVersion '1.8.2'
            addGameVersion '1.8.1'
            addGameVersion '1.8'
            mainArtifact(jar) {
                displayName = "Log4J RCE Fix $version (MC 1.8)"
            }
            //relations {
            //}
        }
    }
}